* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, .App {
  min-height: 100vh;
  background-color: rgb(231, 231, 231);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden !important;
}

#main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 100px;
  margin-top: 110px;
}

a {
  text-decoration: none;
}

html, body {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
}

nav {
  background-color: #202020;
  position: fixed !important;
  width: 100% !important;
  z-index: 10000;
}

a.active {
  text-decoration: none;
  color: #f0ad4e;
}

nav .navbar-brand {
  display: flex;
  align-items: end;
  gap: 5px;
}

ul a {
  color: whitesmoke;
  transition: 0.2s ease;
}

ul a:hover {
  color: #f0ad4e;
  transition: 0.3s ease-in-out;
}

.carousel-item img {
  filter: brightness(90%);
}

#home-card-border {
  box-shadow: 0px 0px 10px rgb(185, 185, 185);
}

#carouselExampleCaptions {
  box-shadow: 0px 0px 10px rgb(94, 94, 94);
}

#card-info-row {
  display: flex;
  padding-top: 30px;
}

@media (max-width: 984px) {
  #card-info-row {
    flex-direction: column;
    align-items: center;
  }
}
img {
  filter: brightness(88%);
}

.card {
  box-shadow: 0px 0px 10px rgb(196, 196, 196);
  border-radius: 7px;
  transition: 0.2s ease;
}

.card:hover {
  transform: scale(1.01);
}

.card img {
  border-radius: 7px;
  transition: 0.2s ease;
}

.card img:hover {
  transform: scale(1.01);
  opacity: 90%;
}

button:hover {
  transform: scale(1.01);
  transition: 0.2s ease;
  opacity: 85%;
}

nav * {
  -webkit-animation-name: test-nav;
          animation-name: test-nav;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
}

@-webkit-keyframes test-nav {
  from {
    transform: translate(-1000px);
  }
  to {
    transform: translate(0px);
  }
}

@keyframes test-nav {
  from {
    transform: translate(-1000px);
  }
  to {
    transform: translate(0px);
  }
}
.card {
  -webkit-animation-name: test-card;
          animation-name: test-card;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
}

#american-main, #carouselExampleCaptions, #europeanmain, #asianmain {
  -webkit-animation-name: test-card;
          animation-name: test-card;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
}

@-webkit-keyframes test-card {
  from {
    transform: translate(-1000px);
  }
  to {
    transform: translate(0px);
  }
}

@keyframes test-card {
  from {
    transform: translate(-1000px);
  }
  to {
    transform: translate(0px);
  }
}
footer {
  background-color: #202020;
  margin-top: 100px !important;
}

.dark-mode-div {
  display: flex;
  justify-content: end;
}

h1 {
  font-size: 2.8rem !important;
}

a {
  text-decoration: none !important;
}/*# sourceMappingURL=index.css.map */